{
  "name": "my-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "sme": "source-map-explorer dist/**/*.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.4",
    "@angular/common": "~12.0.4",
    "@angular/compiler": "~12.0.4",
    "@angular/core": "~12.0.4",
    "@angular/forms": "~12.0.4",
    "@angular/platform-browser": "~12.0.4",
    "@angular/platform-browser-dynamic": "~12.0.4",
    "@angular/router": "~12.0.4",
    "@angular/service-worker": "~12.0.4",
    "@ng-bootstrap/ng-bootstrap": "^9.0.0",
    "angular-calendar": "^0.28.26",
    "bootstrap": "^4.6.0",
    "date-fns": "^2.22.1",
    "jquery": "^3.6.0",
    "material-icons": "^0.7.3",
    "ng2-cookies": "^1.0.12",
    "ng2-search-filter": "^0.5.1",
    "ngx-toastr": "^14.0.0",
    "popper.js": "^1.16.1",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.7",
    "socket.io-client": "^4.1.2",
    "surge": "^0.23.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.0.5",
    "@angular/cli": "~12.0.4",
    "@angular/compiler-cli": "~12.0.4",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "^3.5.5",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "source-map-explorer": "2.5.2",
    "typescript": "~4.2.3"
  }
}
